name: build-miz
on: push
jobs:
  build-mission-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install
        name: 'deploy CI scripts'
      - name: 'build missions'
        run: |
          mkdir dist -p
          npm run build
      - name: 'stores mission files'
        uses: actions/upload-artifact@v2
        with:
          name: missionFiles
          path: dist
