name: build-miz-master
on:
  push:
    branches:
      - master
    tags:
      - "*"
jobs:
  build-mission-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 'deploy CI scripts'
        run: npm install
      - name: 'force mission version'
        if: contains(github.ref, 'refs/tags/')
        run: |
          npm run jtff-version $GITHUB_REF_NAME
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "skip(ci): freeze version"
          git push
      - name: 'build missions'
        run: npm run build
      - name: 'stores mission files'
        uses: actions/upload-artifact@v2
        with:
          name: missionFiles
          path: dist/*.miz
