name: build-miz
on:
  push:
    branches:
      - 'develop'
      - 'release/*.*.*'
jobs:
  build-mission-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 'deploy CI scripts'
        run: npm install
      - id: getConfig
        run: |
          echo "::set-output name=config::$(jq -rc . config.json)\n"
      - name: 'set RC version'
        if: startsWith(github.ref, 'refs/heads/release/')
        run: |
          npm run jtff-version ${{ fromJson(steps.getConfig.outputs.config).general.missionVersion }}$GITHUB_RUN_NUMBER
      - name: 'set snapshot version'
        if: startsWith(github.ref, 'refs/heads/develop')
        run: |
          npm run jtff-version ${{ fromJson(steps.getConfig.outputs.config).general.missionVersion }}$GITHUB_RUN_NUMBER
      - name: 'build missions'
        run: |
          npm run build
      - name: 'publish generated files'
        env:
          GDRIVE_TOKEN_CACHE_JSON: ${{ secrets.GDRIVE_TOKEN_CACHE_JSON }}
        run: |
          npm run jtff-publish
      - name: 'upload generated files to JTFF DCS Server'
        env:
          JTFF_FTP_SECRET_JSON: ${{ secrets.JTFF_FTP_SECRET_JSON }}
        run: |
          npm run jtff-upload
      - name: 'upload generated files to VF84 DCS Server'
        env:
          JTFF_FTP_SECRET_JSON: ${{ secrets.VF84_FTP_SECRET_JSON }}
        run: |
          npm run jtff-upload
      - name: 'Discord notification'
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          title: "New templates snapshot${{ env.GITHUB_RUN_NUMBER }} out !!!"
          description: "Build and upload new Template missions to : JTFF Server , VF84 Server, and Google Drive"
        uses: sarisia/actions-status-discord@v1.9.0
