name: tag-version
on:
  push:
    branches:
      - master
      - feature/ci
    tags:
jobs:
  build-mission-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 'deploy CI scripts'
        run: npm install
      - name: 'force mission version'
        run: npm run jtff-version $GITHUB_REF_NAME
      - name: 'build missions'
        run: npm run build
      - name: 'stores mission files'
        uses: actions/upload-artifact@v2
        with:
          name: missionFiles
          path: dist/*.miz

